<!doctype html>
<html>
<head>
  <title>jQuery To Do List App</title>
</head>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
<!-- The noUiSlider script and stylesheet -->
<link href="noUiSlider/jquery.nouislider.min.css" rel="stylesheet">

<style>

  article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
  input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
  
  .clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
  
  * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

  * {
    padding: 0;
    margin: 0;
  }

  body{
    font-size: 18px;
  }

  h1 {
    text-transform: uppercase;
  }

  .description p{
    margin: 20px 0;
  }

  .description{
    border-bottom: 1px solid #eee;
    margin-bottom: 40px;
  }

  
  .todo{
    display: block;
    width: 70%;
    margin: 10px auto;
  }

  .options-list{
    text-align: center;
  }

  ul{
    margin: 0;
    padding: 0;
  }

  ul li {
    cursor: move;
    display: block;
    width: 70%;
    margin: 0 auto;
  }

  .options-list li {
    margin-top: 5px;
  }


</style>
<body>

  <div class="container">
    <div class="page-header"> <h1>The decider</h1></div>

    <div class="description">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro distinctio nobis eligendi dolor explicabo aliquid voluptas repellat. Debitis rem, inventore, architecto, praesentium dolorem iusto explicabo atque doloremque ut molestiae consequatur.</p>
    </div>

      <form class="todo">
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1">Choice</span>
          <input name="item" type="text" class="form-control" placeholder="Decisions, decisions, decisions..." aria-describedby="basic-addon1">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button" id="go-button">Go!</button>
          </span>        
        </div>
      </form>
    <div class="options-list">
      <ul class="items">
        <!-- To do items get added dynamically here -->
        <li>

        </li>
      </ul>
    </div>
  </div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<!-- noUiSlider. Use the 'all' version to get all documented features. -->
<script src="noUiSlider/jquery.nouislider.all.min.js"></script>
<script>

  var allOptions = [];

  function createChoiceItem() {
    // do not add if hit submit / enter on null string
    var taskText = $('input[name="item"]').val();
    var li = '<li><div class="input-group"> <div class="form-control form-control-static option-item" aria-describedby="basic-addon1">' + taskText + '</div><span class="input-group-btn"><button class="btn btn-default go-away-button" type="button"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></span></span></div></li>';
    console.log(li);
 

    if ($('input[name="item"]').val() !== ""){
      $('.items').prepend(li);
    }
    $('input[name="item"]').val("");
  }


  function getVals(selector) {
    return $(selector).map(function() {
            return($(this).text());
        }).get();
  }


  $(function(){
    // listen for when someone adds a todo item
    // when someone adds one, get the text out of the input, and put it into the ul

    $('.todo').on('submit', function(event){ 
      
      // prevent default form behaviour refresh page
      event.preventDefault();
      createChoiceItem();

    });

    $('#go-button').on('click', function(event){ 
      createChoiceItem();
    });

    // Append listener to li children of ul
    // EVENT DELEGATION to all future children of ul.items

    $('ul.items').on('click', '.go-away-button', function(){
      $(this).parents('li').remove();
    });

    // make them sortable!! whoa.
    $('.items').sortable();

  });

</script>
</body>
</html>