<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <link href="noUiSlider/jquery.nouislider.min.css" rel="stylesheet">
  <link href="noUiSlider/jquery.nouislider.pips.min.css" rel="stylesheet">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="noUiSlider/jquery.nouislider.all.js"></script>


<style>
  #colorpicker {
  height: 240px;
  width: 310px;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid #BFBFBF;
}

#red {
  background: #c0392b;
}

#green {
  background: #27ae60;
}

#blue {
  background: #2980b9;
}

#red, #green, #blue {
  margin: 10px;
  display: inline-block;
  height: 20px;
  width: 200px;
}

#colorpicker .result {
  margin: 60px 26px;
  height: 100px;
  width: 100px;
  display: inline-block;
  vertical-align: top;
  color: rgb(127, 127, 127);
  background: rgb(127, 127, 127);
  border: 1px solid #fff;
  box-shadow: 0 0 10px;
}

</style>

</head>
<body>
  
  <div id="colorpicker">
    <div class="sliders" id="red"></div>
    <div class="sliders" id="green"></div>
    <div class="sliders" id="blue"></div>

    <div class="result"></div>
  </div>

  <script>

    function setColor(){

      // Get the slider values,
      // stick them together.
      var color = 'rgb(' +
        $("#red").val() + ',' +
        $("#green").val() + ',' +
        $("#blue").val() + ')';

      // Fill the color box.
      $(".result").css({
        background: color,
        color: color
      });
    }

    $('.sliders').noUiSlider({
      start: 127,
      connect: "lower",
      orientation: "horizontal",
      range: {
        'min': 0,
        'max': 255
      },
      format: wNumb({
        decimals: 0
      })
    });

    // Bind the color changing function
    // to the slide event.
    $('.sliders').on('slide', setColor);

  </script>

</body>
</html>